<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백그라운드</title>
    <style>
        body{
            background-image: url(../assets/images/image-1.jpg);
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: center top;
            background-attachment: fixed;
        }
    #wrap{
        width: 500px;
        height: 200vh;
        background-color: rgba(0,0,0,0.8);
        border: 10px dashed #000;
        padding: 10px;
        margin: 50px auto;
        /* opacity: 0.5; */
        /* background-clip: content-box; */
        background-image: url(../assets/images/image-1.jpg);
        background-repeat: no-repeat;
        background-size: 200px;
        background-position: 0 0;
        background-origin: content-box;
        color: aliceblue;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>BACKGROUND</h1>
        <p>
         Laboris est esse laborum tempor ex ut et magna ex irure excepteur amet nisi dolore. Ipsum officia irure labore incididunt ullamco do eu eu aliquip dolore fugiat nulla laboris consequat. Dolor est elit consequat reprehenderit elit fugiat ullamco sunt Lorem qui ipsum laboris in et.
        </p>

    </div>
</body>
</html>