<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문단 스타일</title>
    <style>
        .direction{
            direction: rtl;
        }
        .align{
            text-align: center;
        }
        .indent{
            text-indent: 30px;
            line-height: -30;
        }
        line{
            line-height: 1.8;
        }
        .center{
            width: 300px;
            height: 300px;
            background-color: tomato;
            text-align: center;
            line-height: 300px;
        }
        ul{
            list-style-type: none;
        }
        
    </style>
</head>
<body>
    <ul>
        <li class="menu1">menu-1</li>
        <li class="menu2">menu-2</li>
        <li class="menu3">menu-3</li>
    </ul>
    <p class="direction">글자 쓰기 방향 지정</p>
    <p class="align">글씨정렬</p>
    <span class="align">스판글씨정렬</span>
    <p class="indent">첫줄 들여쓰기 줄간격주기</p>
    <p class="line">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus aut earum dolore voluptatem nesciunt unde voluptates accusantium repellendus rerum nam error iste eligendi eius vero, reprehenderit beatae cumque? Molestiae, est.</p>
    <p class="center">중앙정렬</p>
</body>
</html>