<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form tag</title>
    <style>
        label, input{ display: inline-block;}
        label{
            width: 150px;
            text-align: right;
        }
        input{
            border: 1px solid #00f;
            outline: none;
            /* outline: 2px solid #f00; */
        }
        input:focus{
            /* outline: 3px solid #f00; */
            /* outline-offset: 0.5px; */
            /* border: none; */
            box-shadow: 0 0 10px 3px rgba(74, 74, 250, 0.5);
        }
        input::placeholder{
            color: gray;
        }
        input:checked{
            box-shadow: 0 0 10px 3px rgba(195, 228, 10, 0.5);
        }
    </style>
</head>
<body>
    <form method="get">
        <fieldset>
            <legend>로그인 정보</legend>
            <div class="fa-id">
                <label for="user-id">아이디 : </label>
                <input type="text" id="user-id" placeholder="아이디를 입력하세요." autofocus required>
            </div>
            <div class="fa-pw">
                <label for="user-pw">비밀번호 : </label>
                <input type="password" required>
            </div>
        </fieldset>
        <input type="text" name="sa-id" id="sa-id" size="5" maxlength="5">
        <input type="search" placeholder="검색어를 입력하세요.">
        <input type="range" min="10" max="50" step="0.5" name="step" value="20">
        <input type="checkbox" name="check" id="check" checked>
        <input type="date">
        <input type="button" value="버튼입력">
        <label for="check" >체크확인</label>
        <input type="submit" value="전송">
    </form>
</body>
</html>