<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직접로드 파일</title>
    <style>
        @font-face {
            font-family: "paperlogy";
            src: url('../../assets/font/Paperlogy-1Thin.ttf') format('truetype'); 
            font-weight: 100;
            font-style: normal;
            font-display: swap;
        }
                @font-face {
            font-family: "paperlogy";
            src: url('../../assets/font/Paperlogy-5Medium.ttf') format('truetype'); 
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }
                @font-face {
            font-family: "paperlogy";
            src: url('../../assets/font/Paperlogy-8ExtraBold.ttf') format('truetype'); 
            font-weight: 800; 
            font-style: normal;
            font-display: swap;
        }
        .thin{
            font-family: "paperlogy";
            font-weight: 100;
        }
                .regular{
            font-family: "paperlogy";
            font-weight: 500;
        }
                .bold{
            font-family: "paperlogy";
            font-weight: 800;
        }
        p{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <p class="thin">얇은 두께</p>
    <p class="regular">보통 두께</p>
    <p class="bold">굵은 두께</p>
</body>
</html>