<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position exercise</title>
    <style>
        *{margin: 0; padding: 0;}
        .bigbox{
            width: 600px;
            height: 400px;
            background-color: #ccc;
            margin: 5rem auto;
            position: relative;
        }
        button{
            background-color: #222;
            color: #fff;
            border: none;
            padding: 1rem;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .bigbox > button:nth-child(2){
            left: -100px;
        }
        .bigbox > button:nth-child(3){
            right: -560px;
        }
        button:hover{
            filter: brightness(1.3);

        }
        
    </style>
</head>
<body>
    <h1>position exercise</h1>
    <div class="bigbox">
        <h2>slide contents</h2>
        <button>PREV</button>
        <button>NEXT</button>
    </div>

</body>
</html>