<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품상세설명</title>
    <style>
        .wrap{
            position: relative;
            width: 300px;
            height: 300px;
        }
        .wrap> *{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .wrap > img{
            object-fit: cover;
        }
        .wrap:hover > p{
            display: block;
        }
        .wrap > p{
            margin: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
        }
        .card{
            width: 500px;
            height: 400px;
            background-image: url(../assets/images/image-1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 2rem;
            box-sizing: border-box;
            position: relative;
        }
        .content{
            position: absolute;
            bottom: 2rem;
            left: 2rem;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="../clone/image/imgi_70_Homepage-Promotional-Carousel-Model-3-Mobile-US.png" alt="이미지3">
        <p>이미지 설명을 작성합니다.</p>
    </div>
    <div class="card">
        <div class="content">
            <h2>Powerwall</h2>
            <p>정전 시에도 조명은 그대로</p>
            <button>자세히 알아보기</button>
        </div>
    </div>
</body>
</html>