<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원형 로딩바</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        *{margin: 0;padding: 0;}
        .loading{
            display: flex;
            gap: 2rem;
        }
        .loading > div{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation-name: circle;
            animation-duration: 1s;
            animation-timing-function:  infinite;
            animation-iteration-count: infinite;
        }
        .loading > :nth-of-type(1){
            animation-delay: 0s;
            background-color: aqua;
        }
        .loading > :nth-of-type(2){
            animation-delay: 0.2s;
            background-color: rgb(97, 20, 58);
        }
        .loading > :nth-of-type(3){
            animation-delay: 0.4s;
            background-color: rgb(255, 0, 0);
        }
        @keyframes circle {
            0%,100%{
                opacity: 0;
                transform: scale(0.5);
            }
            50%{
                opacity: 1;
                transform: scale(1.3);
            } 
        }
    </style>
</head>
<body>
    <div class="loading">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>