<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gride</title>
    <style>
        /* font style */
        
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        .raleway-base {
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        }   
        *{margin: 0;padding: 0;}
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #circle{
            display: block;
            justify-content: center;
            width: 500px;
            height: 650px;
            background-color: #222;
            padding: 2rem;
            position: relative;
            border-radius: 1rem;
        }
        #circle > h1{
            text-align: center;
            font-size: 2.5rem;
            color: #fff;
        }
        #circle > .container > .txt{
            padding: 30px;
            display: flex;
            justify-content: space-between;
            color: #fff;
            margin-bottom: 0.7rem;
        }
        .container > .line{
            border: 1px solid skyblue;
            border-radius: 3px;
            padding: 5px;

        }
        .container > .line > .fill{
            height: 10px;
            /* background-color: aqua; */
            background-image: linear-gradient(90deg, #5A22C3, #FD2DEC);
            animation-name: progress;
            animation-duration: 1s;
            animation-fill-mode: both;
        }
        #circle > .container:nth-last-of-type(1) .fill{
            animation-delay: 0s;
        }
        #circle > .container:nth-last-of-type(2) .fill{
            animation-delay: 0.4s;
        }
        #circle > .container:nth-last-of-type(3) .fill{
            animation-delay: 0.6s;
        }
        #circle > .container:nth-last-of-type(4) .fill{
            animation-delay: 0.8s;
        }
        #circle > .container:nth-last-of-type(5) .fill{
            animation-delay: 1s;
        }
        @keyframes progress {
            0%{width: 0;}
        }
    </style>
</head>
<body class="raleway-base">
    <div id="circle">
        <h1>SOFTWARE SKILLS</h1>
            <div class="container">
                <div class="txt">
                    <p>HTML5</p>
                    <p>90%</p>
                </div>
                <div class="line">
                    <div class="fill" style="width: 90%;"></div>
                </div>
            </div>
            <div class="container">
                <div class="txt">
                    <p>CSS3</p>
                    <p>80%</p>
                </div>
                <div class="line">
                    <div class="fill" style="width: 80%;"></div>
                </div>
            </div>
            <div class="container">
                <div class="txt">
                    <p>jQraery</p>
                    <p>75%</p>
                </div>
                <div class="line">
                    <div class="fill" style="width: 75%;"></div>
                </div>
            </div>
            <div class="container">
                <div class="txt">
                    <p>Phtoshop</p>
                    <p>50%</p>
                </div>
                <div class="line">
                    <div class="fill" style="width: 50%;"></div>
                </div>
            </div>
            <div class="container">
                <div class="txt">
                    <p>ILLustrator</p>
                    <p>82%</p>
                </div>
                <div class="line">
                    <div class="fill" style="width: 82%;"></div>
                </div>
            </div>
    </div>
</body>
</html>