<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사각로딩바</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: #ddd;
            position: relative;
        }
        .container > div{
            width: 100px;
            height: 100px;
            position: absolute;
            animation-name: nemonemo;
            animation-duration: 2s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        .container > div:nth-child(1){
            background-color: blue;
            top: 0;
            left: 0;
            border-radius: 1rem;
        }
        .container > div:nth-child(2){
            animation-delay: 0.5s;
            border-radius: 1rem;
            /* background-color: violet; */
            /* right: 0; */
            /* bottom: 0; */
            /* top: calc(100% - 100px);
            left: calc(100% - 100px); */
        }
        @keyframes nemonemo {
            0%,100%{
                opacity: 0;
                top: 0;
                left: 0;
                background-color: skyblue;
            }
            25%{
                opacity: 1;
                top: 0;
                left: calc(100% - 100px);
                background-color: aquamarine;
                border-radius: 50%;
            }
            50%{
                opacity: 2;
                top: calc(100% - 100px);
                left: calc(100% - 100px);
                background-color: blueviolet;
                

            }
            75%{
                opacity: 3;
                top: calc(100% - 100px);
                left: 0;
                background-color: aqua;
            }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
    </div>
</body>
</html>